{
  "name": "release-date-sorterer",
  "version": "1.0.0",
  "scripts": {
    "check": "biome check ./page",
    "check:write": "biome check --write --unsafe ./page",
    "e2e": "playwright test",
    "dev": "farm start",
    "start": "farm start",
    "build": "farm build",
    "preview": "farm preview",
    "clean": "farm clean"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swr": "^2.3.0",
    "wouter": "^3.3.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@farmfe/cli": "^1.0.4",
    "@farmfe/core": "^1.6.3",
    "@farmfe/plugin-react": "^1.2.6",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "core-js": "^3.39.0",
    "react-refresh": "^0.16.0"
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531",
  "pnpm": {
    "executionEnv": {
      "nodeVersion": "22.12.0"
    }
  }
}
